    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Pawan Rawal">
		<meta name="description" content="This is my blog where I share what I learn.">
		<meta name="generator" content="Hugo 0.16" />
		<title>How to setup a blog &middot; Pawan&#39;s blog</title>
		<link rel="shortcut icon" href="https://pawanrawal.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://pawanrawal.github.io/css/style.css">
		<link rel="stylesheet" href="https://pawanrawal.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://pawanrawal.github.io/css/monosocialiconsfont.css">
		

		
		<link href="https://pawanrawal.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Pawan&#39;s blog" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://pawanrawal.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://pawanrawal.github.io/about'>About</a>
	

	
	<a class="cta" href="https://pawanrawal.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>How to setup a blog</h1>
                    <h2 class="headline">
                    April 16, 2016 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>For a long time I have wanted to setup my blog and share my learnings. This week I got down to getting it done. Through this post I want to help you setup your blog on your website.</p>

<p>There are multitude of ways of setting up your blog, you could set it up on Wordpress or just write posts on Medium. The method that I am going to outline below would mostly suit developers.</p>

<p>Sometime ago I came across this <a href="https://medium.freecodecamp.com/domain-registrars-dns-and-hosting-353e4163a19#.b3jca1giu">post</a> on Medium. Its an excellent post which outlines the various steps needed to setup your website.</p>

<ol>
<li>I bought my domain from namecheap.com</li>
</ol>

<ul>
<li>Added my site to Cloudflare</li>
</ul>

<ol>
<li><p>Used custom DNS on Namecheap to point mysite to Cloudflare nameservers</p>

<p>For the above steps you can follow the instructions to the post I linked to above.</p></li>

<li><p>Setup Github pages - I didn&rsquo;t want to host the site myself, Github Pages looked simple and seemed to fit my use case.</p></li>

<li><p>Setup Hugo - For my blog, I am using <a href="https://gohugo.io/">Hugo</a>, a static Web Engine written in Golang. It has some pretty cool themes. I am using <a href="https://github.com/digitalcraftsman/hugo-cactus-theme">hugo-cactus-theme</a> for my blog. Hugo has a bunch of cool features. It has a built in hot reload, where you can preview the changes locally as soon as you make any changes.</p></li>
</ol>

<p>To integrate Hugo with Github Pages, I followed this <a href="https://gohugo.io/tutorials/github-pages-blog/#hosting-personal-organization-pages">tutorial</a> on the Hugo website. Github Pages has options for a Project or Organization/Users site. I am using the Users site, so I followed the simpler instructions for hosting personal pages. It involves setting up two repos, one for hosting Hugo content(which is a normal repo) and the other(your public folder) as a git submodule which is a github pages repo. There is also a cool <code>deploy.sh</code> script there which can be used to deploy to the Github pages repo.</p>

<ol>
<li><p><a href="https://help.github.com/articles/setting-up-your-pages-site-repository/#adding-your-custom-domain-to-a-cname-file">Add CNAME</a> file to Github Pages repo.</p></li>

<li><p>We are almost done. Now we just need to add CNAME records to Cloudflare to point our domain name to github servers. I added two CNAME records. One with name @ and domain name pawanrawal.github.io and the other with name www and domain name pawanrawal.github.io</p></li>
</ol>

<p>This made sure that both pawanrawal.com and www.pawanrawal.com are served by my Github pages repo.</p>

<p>I still have to figure out a bunch of things about the blog, but its in a good enough state now and I can start posting regularly to it.</p>

<p>Feel free to leave comments or ask any doubts you might have.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/pawan_rawal">
                        <img class="avatar" src="https://pawanrawal.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Pawan Rawal</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fpawanrawal.github.io%2fpost%2fsetup-a-blog%2f - How%20to%20setup%20a%20blog by @pawan_rawal"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="https://pawanrawal.github.io/post/setup-a-blog/">How to setup a blog<aside class="dates">Apr 16</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/pawanrawal1291/">
        facebook
    </a>
    
    <a class="symbol" href="https://www.github.com/pawanrawal/">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/pawan_rawal/">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Pawan Rawal
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://pawanrawal.github.io/js/main.js"></script>
<script src="https://pawanrawal.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
